httpPort = 8081
dbUser = ""
dbPassword = ""
dbUrl = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
useFileSystemAssets = true
useSecureCookie = false
cookieEncryptionKey = "f0048689f170b7bc3afdc795ea4a7095"
cookieSigningKey = "93696b2398bf758d05bf4fd7343d5551fda0672f07d4ae337dd5a846f21a23da"
